<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_player_gradient"
    android:orientation="horizontal"
    android:padding="16dp">

    <TextView
        android:id="@+id/text_name"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_weight="1"
        android:text="Name"
        android:textColor="@color/secondary_200"
        android:textSize="22sp"
        android:textStyle="bold"
        android:typeface="monospace"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_hash"
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:layout_marginStart="4dp"
        android:layout_weight="1"
        android:text="HASH"
        android:textColor="@color/util_50"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_name" />

    <TextView
        android:id="@+id/text_score"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:text="100"
        android:textAlignment="center"
        android:textColor="@color/secondary_200"
        android:textSize="32sp"
        android:textStyle="bold"
        android:typeface="monospace"
        app:layout_constraintStart_toEndOf="@+id/text_name"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>